name: flask_app
channels:
  - conda-forge
  - https://lukepafford.com/cdn/software/conda
dependencies:
  - flask_app
  - pip
  - pip:
    - bcrypt==3.1.7
    - certifi==2019.6.16
    - cffi==1.12.3
    - Click==7.0
    - dnspython==1.16.0
    - eventlet==0.25.0
    - Flask==1.1.1
    - Flask-Bcrypt==0.7.1
    - Flask-Login==0.4.1
    - Flask-Restless==0.17.0
    - Flask-SQLAlchemy==2.4.0
    - greenlet==0.4.15
    - gunicorn==19.9.0
    - itsdangerous==1.1.0
    - Jinja2==2.10.1
    - MarkupSafe==1.1.1
    - mimerender==0.6.0
    - monotonic==1.5
    - psycopg2-binary==2.8.3
    - pycparser==2.19
    - python-dateutil==2.8.0
    - python-mimeparse==1.6.0
    - six==1.12.0
    - SQLAlchemy==1.3.5
    - Werkzeug==0.15.4
