---
- hosts: all
  environment:
    NODE_PATH: '/usr/lib/node_modules'
  roles:
    - domain
    - network
    - repos
    - elastic-repository
    - software
    - sudoers
    - self-signed-certs
    - rsyslog
